server
{			
	client_max_body_size: 2000000;
  server_name: cats.com;
	error_page: 404 html/errorPages/404.html;
	error_page: 403 html/errorPages/403.html;

	listen: 0.0.0.0:9000;
							
	location /
	{
		root: html/cats.com;
		index: cats_com.html;		
		allow_methods: GET;
		autoindex: off;
	}
}

server
{			
	client_max_body_size: 2000000;
  server_name: dogs.com;
	error_page: 404 html/errorPages/404.html;
	error_page: 403 html/errorPages/403.html;

	listen: 0.0.0.0:9001;
							
	location /
	{
		root: html/dogs.com;
		index: dogs_com.html;		
		allow_methods: GET;
		autoindex: off;
	}
}