
server
{			
	client_max_body_size: 2000000;
  server_name: cats.com dogs.com;
	error_page: 404 html/errorPages/404.html;
	error_page: 403 html/errorPages/403.html;

	listen: 0.0.0.0:9000;
							
	location /
	{
		root: html;
		index: index.html;		
		allow_methods: GET POST DELETE;
		autoindex: on;
	}

	location /dogs.com
	{
		root: html/dogs.com;
		index: dogs_com.html;

		allow_methods: GET POST DELETE;
		autoindex: off;
	}

	location /cats.com
	{
		root: html/cats.com;
		index: cats_com.html;

		allow_methods: GET POST DELETE;
		autoindex: off;
	}

	location /cgi-get
	{
		root: html/python;
		cgi_extension: .py;
		allow_methods: GET;
	}

	location /cgi-post
	{
		root: html/python;
		cgi_extension: .py;
		allow_methods: POST;
	}

	location /python
	{
		root: html/python;
				
		allow_methods: GET POST;
		autoindex: off;
	}

	location /redirect
	{
		root: html;
		return: 302 https://www.google.com/;
	}
}